.welcome {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: var(--container-width);
}

.contentContainer {
  position: relative;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}

.imageContainer {
  position: absolute;
  top: 0;
  right: 0;
  width: 768px;
  height: 100%;
}

.backgroundImg {
  position: absolute;
  display: block;
  width: 50%;
  height: auto;
  top: -40px;
  right: -220px;
  z-index: -1;
}

@media (min-width: 768px) {
  .welcome {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
  }

  .imageContainer {
    position: relative;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .backgroundImg {
    width: 100%;
    height: auto;
    bottom: -40px;
    right: 0;
    top: auto;
  }
}

@media (min-width: 1024px) {
  .welcome {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;

    .imageContainer {
      padding-bottom: 40%;
    }

    .backgroundImg {
      bottom: -100px;
    }
  }
}
